# SECURITY_MODULE
# 2018-03-07 01:23:22Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\DB_UART:tx(0)\" iocell 4 1
set_io "\DB_UART:rx(0)\" iocell 4 0
set_io "Rx_1(0)" iocell 1 5
set_io "Tx_1(0)" iocell 1 4
set_io "SW1(0)" iocell 0 7
set_location "Net_21" 0 0 1 3
set_location "\CARD_UART:BUART:counter_load_not\" 0 0 1 1
set_location "\CARD_UART:BUART:tx_status_0\" 0 1 0 1
set_location "\CARD_UART:BUART:tx_status_2\" 0 1 1 0
set_location "\CARD_UART:BUART:rx_counter_load\" 1 1 0 3
set_location "\CARD_UART:BUART:rx_postpoll\" 1 0 0 1
set_location "\CARD_UART:BUART:rx_status_4\" 1 0 1 2
set_location "\CARD_UART:BUART:rx_status_5\" 1 0 1 1
set_location "\DB_UART:SCB_IRQ\" interrupt -1 -1 10
set_location "\DB_UART:SCB\" m0s8scbcell -1 -1 0
set_location "\CARD_UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\CARD_UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\CARD_UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\CARD_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\CARD_UART:BUART:sTX:TxSts\" 0 1 4
set_location "\CARD_UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\CARD_UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\CARD_UART:BUART:sRX:RxSts\" 1 0 4
set_location "Reset_isr" interrupt -1 -1 0
set_location "\CARD_UART:BUART:txn\" 0 0 0 0
set_location "\CARD_UART:BUART:tx_state_1\" 0 0 1 2
set_location "\CARD_UART:BUART:tx_state_0\" 0 1 0 0
set_location "\CARD_UART:BUART:tx_state_2\" 0 0 1 0
set_location "\CARD_UART:BUART:tx_bitclk\" 0 1 0 3
set_location "\CARD_UART:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\CARD_UART:BUART:rx_state_0\" 1 1 0 0
set_location "\CARD_UART:BUART:rx_load_fifo\" 1 1 0 1
set_location "\CARD_UART:BUART:rx_state_3\" 1 1 0 2
set_location "\CARD_UART:BUART:rx_state_2\" 1 1 1 0
set_location "\CARD_UART:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\CARD_UART:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "\CARD_UART:BUART:pollcount_1\" 1 0 0 2
set_location "\CARD_UART:BUART:pollcount_0\" 1 0 1 0
set_location "\CARD_UART:BUART:rx_status_3\" 1 0 0 0
set_location "\CARD_UART:BUART:rx_last\" 1 1 1 3
