
		SoftJin Router, Version 1.0

I1203: Reading Design SECURITY_MODULE
I1204: Reading netlist from file SECURITY_MODULE_r.vh2
I1206: Completed Reading of file SECURITY_MODULE_r.vh2
I1204: Reading placement from file SECURITY_MODULE.pco
I1206: Completed Reading of file SECURITY_MODULE.pco
I1204: Reading timing library from file SECURITY_MODULE_r.lib
I1206: Completed Reading of file SECURITY_MODULE_r.lib
I1204: Reading timing constraints from file SECURITY_MODULE.sdc
I1206: Completed Reading of file SECURITY_MODULE.sdc
I1204: Reading architecture from file D:\Programs\PSoCCreator\PSoC Creator\4.1\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programs\PSoCCreator\PSoC Creator\4.1\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 48 
I1212: Iteration  1 :    37 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
