(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-01T01:03:13Z")
 (DESIGN "SECURITY_MODULE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SECURITY_MODULE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DB_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Reset_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q Tx_1\(0\).pin_input (5.423:5.423:5.423))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:pollcount_0\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:pollcount_1\\.main_3 (5.260:5.260:5.260))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_last\\.main_0 (6.118:6.118:6.118))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_postpoll\\.main_1 (5.260:5.260:5.260))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_state_0\\.main_10 (5.847:5.847:5.847))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_state_2\\.main_9 (6.118:6.118:6.118))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_status_3\\.main_6 (5.260:5.260:5.260))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxSts\\.interrupt \\CARD_UART\:TXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxSts\\.interrupt \\CARD_UART\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DB_UART\:SCB\\.interrupt \\DB_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\).fb Reset_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CARD_UART\:BUART\:counter_load_not\\.q \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.246:2.246:2.246))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:pollcount_0\\.main_3 (4.002:4.002:4.002))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:pollcount_1\\.main_4 (3.463:3.463:3.463))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:rx_postpoll\\.main_2 (3.463:3.463:3.463))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_11 (4.904:4.904:4.904))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_7 (3.463:3.463:3.463))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:pollcount_1\\.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:rx_postpoll\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_9 (3.132:3.132:3.132))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_5 (2.231:2.231:2.231))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.716:2.716:2.716))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\CARD_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CARD_UART\:BUART\:pollcount_0\\.main_1 (3.776:3.776:3.776))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CARD_UART\:BUART\:pollcount_1\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CARD_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CARD_UART\:BUART\:pollcount_0\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CARD_UART\:BUART\:pollcount_1\\.main_0 (3.063:3.063:3.063))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CARD_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.063:3.063:3.063))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_load_fifo\\.main_8 (2.817:2.817:2.817))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_state_0\\.main_8 (2.817:2.817:2.817))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_state_2\\.main_8 (2.818:2.818:2.818))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_state_3\\.main_8 (2.817:2.817:2.817))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_load_fifo\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_state_0\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_state_3\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_counter_load\\.q \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.load (2.335:2.335:2.335))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:rx_status_4\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\CARD_UART\:BUART\:rx_status_5\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_last\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_10 (2.282:2.282:2.282))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_load_fifo\\.q \\CARD_UART\:BUART\:rx_status_4\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_load_fifo\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.282:4.282:4.282))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_postpoll\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.389:4.389:4.389))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_4 (3.692:3.692:3.692))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_stop1_reg\\.q \\CARD_UART\:BUART\:rx_status_5\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_status_3\\.q \\CARD_UART\:BUART\:sRX\:RxSts\\.status_3 (5.428:5.428:5.428))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_status_4\\.q \\CARD_UART\:BUART\:sRX\:RxSts\\.status_4 (5.415:5.415:5.415))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_status_5\\.q \\CARD_UART\:BUART\:sRX\:RxSts\\.status_5 (4.000:4.000:4.000))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_5 (4.812:4.812:4.812))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_5 (4.812:4.812:4.812))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:txn\\.main_6 (4.284:4.284:4.284))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:counter_load_not\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.301:3.301:3.301))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_bitclk\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_state_0\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_state_1\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_state_2\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_status_0\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CARD_UART\:BUART\:tx_state_1\\.main_4 (2.698:2.698:2.698))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CARD_UART\:BUART\:tx_state_2\\.main_4 (2.698:2.698:2.698))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CARD_UART\:BUART\:txn\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_0 (5.209:5.209:5.209))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.297:4.297:4.297))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CARD_UART\:BUART\:sTX\:TxSts\\.status_3 (5.905:5.905:5.905))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CARD_UART\:BUART\:tx_status_2\\.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\CARD_UART\:BUART\:txn\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:counter_load_not\\.main_1 (3.627:3.627:3.627))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_bitclk\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_1 (3.627:3.627:3.627))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_1 (3.627:3.627:3.627))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_status_0\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:txn\\.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:counter_load_not\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.930:4.930:4.930))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_bitclk\\.main_0 (4.364:4.364:4.364))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_0 (4.364:4.364:4.364))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_status_0\\.main_0 (4.364:4.364:4.364))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:txn\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:counter_load_not\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_bitclk\\.main_3 (3.606:3.606:3.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_4 (3.606:3.606:3.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_status_0\\.main_4 (3.606:3.606:3.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:txn\\.main_4 (2.706:2.706:2.706))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_status_0\\.q \\CARD_UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_status_2\\.q \\CARD_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\CARD_UART\:BUART\:txn\\.q Net_21.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\CARD_UART\:BUART\:txn\\.q \\CARD_UART\:BUART\:txn\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\DB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:rx\(0\)\\.fb \\DB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:tx\(0\)\\.pad_out \\DB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:SCB\\.uart_tx \\DB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:tx\(0\)\\.pad_out \\DB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:tx\(0\)_PAD\\ \\DB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:rx\(0\)_PAD\\ \\DB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
