<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\hydrogen.o">
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\CyFlash.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\CyLib.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\Reset_isr.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\SW1.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USER_INFO.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cyPm.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cypins.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cytypes.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\project.h" />
<dep name=".\libhydrogen\hydrogen.c" />
<dep name=".\libhydrogen\hydrogen.h" />
<dep name=".\libhydrogen\impl\common.h" />
<dep name=".\libhydrogen\impl\core.h" />
<dep name=".\libhydrogen\impl\gimli-core.h" />
<dep name=".\libhydrogen\impl\hash.h" />
<dep name=".\libhydrogen\impl\hydrogen_p.h" />
<dep name=".\libhydrogen\impl\kdf.h" />
<dep name=".\libhydrogen\impl\kx.h" />
<dep name=".\libhydrogen\impl\pwhash.h" />
<dep name=".\libhydrogen\impl\random.h" />
<dep name=".\libhydrogen\impl\secretbox.h" />
<dep name=".\libhydrogen\impl\sign.h" />
<dep name=".\libhydrogen\impl\x25519.h" />
</file>
<file name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\CyFlash.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\CyLib.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\Reset_isr.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\SW1.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\SW1_aliases.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PINS.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PVT.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USER_INFO.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmFunc.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmInstr.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cyPm.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cypins.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cytypes.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\project.h" />
<file name=".\libhydrogen\hydrogen.c" />
<file name=".\libhydrogen\hydrogen.h" />
<file name=".\libhydrogen\impl\common.h" />
<file name=".\libhydrogen\impl\core.h" />
<file name=".\libhydrogen\impl\gimli-core.h" />
<file name=".\libhydrogen\impl\hash.h" />
<file name=".\libhydrogen\impl\hydrogen_p.h" />
<file name=".\libhydrogen\impl\kdf.h" />
<file name=".\libhydrogen\impl\kx.h" />
<file name=".\libhydrogen\impl\pwhash.h" />
<file name=".\libhydrogen\impl\random.h" />
<file name=".\libhydrogen\impl\secretbox.h" />
<file name=".\libhydrogen\impl\sign.h" />
<file name=".\libhydrogen\impl\x25519.h" />
<file name="..\bank_server\wrapper\libhydrogen\hydrogen.c" />
<file name="..\bank_server\wrapper\libhydrogen\hydrogen.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\common.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\core.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\gimli-core.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\hash.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\hydrogen_p.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\kdf.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\kx.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\pwhash.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\random.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\secretbox.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\sign.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\x25519.h" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Release\hydrogen.o">
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\CyFlash.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\CyLib.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\Reset_isr.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\SW1.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\USER_INFO.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cyPm.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cypins.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\cytypes.h" />
<dep name="..\CARD.cydsn\Generated_Source\PSoC4\project.h" />
<dep name=".\libhydrogen\hydrogen.c" />
<dep name=".\libhydrogen\hydrogen.h" />
<dep name=".\libhydrogen\impl\common.h" />
<dep name=".\libhydrogen\impl\core.h" />
<dep name=".\libhydrogen\impl\gimli-core.h" />
<dep name=".\libhydrogen\impl\hash.h" />
<dep name=".\libhydrogen\impl\hydrogen_p.h" />
<dep name=".\libhydrogen\impl\kdf.h" />
<dep name=".\libhydrogen\impl\kx.h" />
<dep name=".\libhydrogen\impl\pwhash.h" />
<dep name=".\libhydrogen\impl\random.h" />
<dep name=".\libhydrogen\impl\secretbox.h" />
<dep name=".\libhydrogen\impl\sign.h" />
<dep name=".\libhydrogen\impl\x25519.h" />
</file>
<file name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\CyFlash.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\CyLib.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\Reset_isr.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\SW1.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\SW1_aliases.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PINS.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_PVT.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\USER_INFO.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmFunc.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\core_cmInstr.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cyPm.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cypins.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\cytypes.h" />
<file name="..\CARD.cydsn\Generated_Source\PSoC4\project.h" />
<file name=".\libhydrogen\hydrogen.c" />
<file name=".\libhydrogen\hydrogen.h" />
<file name=".\libhydrogen\impl\common.h" />
<file name=".\libhydrogen\impl\core.h" />
<file name=".\libhydrogen\impl\gimli-core.h" />
<file name=".\libhydrogen\impl\hash.h" />
<file name=".\libhydrogen\impl\hydrogen_p.h" />
<file name=".\libhydrogen\impl\kdf.h" />
<file name=".\libhydrogen\impl\kx.h" />
<file name=".\libhydrogen\impl\pwhash.h" />
<file name=".\libhydrogen\impl\random.h" />
<file name=".\libhydrogen\impl\secretbox.h" />
<file name=".\libhydrogen\impl\sign.h" />
<file name=".\libhydrogen\impl\x25519.h" />
<file name="..\bank_server\wrapper\libhydrogen\hydrogen.c" />
<file name="..\bank_server\wrapper\libhydrogen\hydrogen.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\common.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\core.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\gimli-core.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\hash.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\hydrogen_p.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\kdf.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\kx.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\pwhash.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\random.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\secretbox.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\sign.h" />
<file name="..\bank_server\wrapper\libhydrogen\impl\x25519.h" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="lbry_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\libhydrogen.a">
<dep name=".\CortexM0\ARM_GCC_541\Debug\hydrogen.o" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Release\libhydrogen.a">
<dep name=".\CortexM0\ARM_GCC_541\Release\hydrogen.o" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="..\bank_server\wrapper\libhydrogen\hydrogen.c" v="-mcpu=cortex-m0 -mthumb -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\libhydrogen.cylib\CortexM0\ARM_GCC_541\Debug\libhydrogen.a" v="-rs .\CortexM0\ARM_GCC_541\Debug\libhydrogen.a C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\libhydrogen.cylib\CortexM0\ARM_GCC_541\Debug\hydrogen.o" />
<name_val_pair name="libhydrogen\hydrogen.c" v="-mcpu=cortex-m0 -mthumb -I..\CARD.cydsn\Generated_Source\PSoC4 -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0">
<name_val_pair name="..\bank_server\wrapper\libhydrogen\hydrogen.c" v="-mcpu=cortex-m0 -mthumb -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os" />
<name_val_pair name="C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\libhydrogen.cylib\CortexM0\ARM_GCC_541\Release\libhydrogen.a" v="-rs .\CortexM0\ARM_GCC_541\Release\libhydrogen.a C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\libhydrogen.cylib\CortexM0\ARM_GCC_541\Release\hydrogen.o" />
<name_val_pair name="libhydrogen\hydrogen.c" v="-mcpu=cortex-m0 -mthumb -I..\CARD.cydsn\Generated_Source\PSoC4 -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D NDEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Os" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>