<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ectf-workspace\CARD">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\CARD.cydwr</v>
<v>ectf-workspace\CARD\CARD.cydwr\Pins</v>
<v>ectf-workspace\CARD\CARD.cydwr\Analog</v>
<v>ectf-workspace\CARD\CARD.cydwr\Clocks</v>
<v>ectf-workspace\CARD\CARD.cydwr\Interrupts</v>
<v>ectf-workspace\CARD\CARD.cydwr\System</v>
<v>ectf-workspace\CARD\CARD.cydwr\Directives</v>
<v>ectf-workspace\CARD\CARD.cydwr\Flash Security</v>
<v>ectf-workspace\CARD\Header Files</v>
<v>ectf-workspace\CARD\Header Files\common.h</v>
<v>ectf-workspace\CARD\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\CARD\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\CARD\Source Files</v>
<v>ectf-workspace\CARD\Source Files\main.c</v>
<v>ectf-workspace\CARD\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\CARD\Generated_Source\PSoC4</v>
<v>ectf-workspace\libhydrogen\Header Files</v>
<v>ectf-workspace\libhydrogen\Header Files\common.h</v>
<v>ectf-workspace\libhydrogen\Header Files\core.h</v>
<v>ectf-workspace\libhydrogen\Header Files\gimli-core.h</v>
<v>ectf-workspace\libhydrogen\Header Files\hash.h</v>
<v>ectf-workspace\libhydrogen\Header Files\hydrogen.h</v>
<v>ectf-workspace\libhydrogen\Header Files\hydrogen_p.h</v>
<v>ectf-workspace\libhydrogen\Header Files\kdf.h</v>
<v>ectf-workspace\libhydrogen\Header Files\kx.h</v>
<v>ectf-workspace\libhydrogen\Header Files\portable.h</v>
<v>ectf-workspace\libhydrogen\Header Files\pwhash.h</v>
<v>ectf-workspace\libhydrogen\Header Files\random.h</v>
<v>ectf-workspace\libhydrogen\Header Files\secretbox.h</v>
<v>ectf-workspace\libhydrogen\Header Files\sign.h</v>
<v>ectf-workspace\libhydrogen\Header Files\ssse3.h</v>
<v>ectf-workspace\libhydrogen\Header Files\x25519.h</v>
<v>ectf-workspace\libhydrogen\Source Files</v>
<v>ectf-workspace\libhydrogen\Source Files\hydrogen.c</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\common.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\CARD.cydwr</v>
<v>ectf-workspace\CARD\CARD.cydwr\Pins</v>
<v>ectf-workspace\CARD\CARD.cydwr\Analog</v>
<v>ectf-workspace\CARD\CARD.cydwr\Clocks</v>
<v>ectf-workspace\CARD\CARD.cydwr\Interrupts</v>
<v>ectf-workspace\CARD\CARD.cydwr\System</v>
<v>ectf-workspace\CARD\CARD.cydwr\Directives</v>
<v>ectf-workspace\CARD\CARD.cydwr\Flash Security</v>
<v>ectf-workspace\CARD\Header Files</v>
<v>ectf-workspace\CARD\Header Files\common.h</v>
<v>ectf-workspace\CARD\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\CARD\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\CARD\Source Files</v>
<v>ectf-workspace\CARD\Source Files\main.c</v>
<v>ectf-workspace\CARD\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\CARD\Generated_Source</v>
<v>ectf-workspace\libhydrogen</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Pins</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Analog</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Clocks</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Interrupts</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\System</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Directives</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.cydwr\Flash Security</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\common.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\cyapicallbacks.h</v>
<v>ectf-workspace\SECURITY_MODULE\Header Files\usbserialprotocol.h</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\main.c</v>
<v>ectf-workspace\SECURITY_MODULE\Source Files\usbserialprotocol.c</v>
<v>ectf-workspace\SECURITY_MODULE\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\libhydrogen</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\TopDesign</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysch</v>
<v>ectf-workspace\CARD\TopDesign\TopDesign.cysym</v>
<v>ectf-workspace\libhydrogen</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign</v>
<v>ectf-workspace\SECURITY_MODULE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CortexM0</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.map</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\CARD.map</v>
<v>ectf-workspace\CARD\CARD.gpdsc</v>
<v>ectf-workspace\CARD\CARD.rpt</v>
<v>ectf-workspace\CARD\CARD_timing.html</v>
<v>ectf-workspace\libhydrogen</v>
<v>ectf-workspace\libhydrogen\CortexM0</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Debug\Listing Files\hydrogen.lst</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Debug\libhydrogen.a</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Release</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Release\Listing Files\hydrogen.lst</v>
<v>ectf-workspace\libhydrogen\CortexM0\ARM_GCC_541\Release\libhydrogen.a</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_IntClock.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CARD_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_rx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_rx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SCBCLK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SPI_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_tx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_tx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\DB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\PIGGY_BANK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.elf</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.hex</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Debug\SECURITY_MODULE.map</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CARD_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CARD_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CARD_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CARD_UART_IntClock.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CARD_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_rx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_rx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_SCBCLK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_SPI_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_tx.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_tx_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_UART.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\DB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\PIGGY_BANK.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\SW1.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\SECURITY_MODULE.elf</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\SECURITY_MODULE.hex</v>
<v>ectf-workspace\SECURITY_MODULE\CortexM0\ARM_GCC_541\Release\SECURITY_MODULE.map</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.gpdsc</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE.rpt</v>
<v>ectf-workspace\SECURITY_MODULE\SECURITY_MODULE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\CortexM0</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_IntClock.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\ATM_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_isr.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\usbserialprotocol.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\Listing Files\USER_INFO.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.elf</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.hex</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Debug\CARD.map</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_BOOT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_INT.lst</v>
<v>ectf-workspace\CARD\CortexM0\ARM_GCC_541\Release\Listing Files\ATM_UART_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ectf-workspace</v>
<v>ectf-workspace\CARD</v>
<v>ectf-workspace\CARD\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\CARD\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\CARD\System Reference Guides</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\CARD\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\CARD\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\CARD\cy_pins_v2_20</v>
<v>ectf-workspace\CARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\CARD\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\CARD\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\CARD\UART_v2_50.pdf</v>
<v>ectf-workspace\SECURITY_MODULE</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4 Architecture TRM</v>
<v>ectf-workspace\SECURITY_MODULE\PSoC 4200 Family Datasheet</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_boot_v5_50</v>
<v>ectf-workspace\SECURITY_MODULE\System Reference Guides\cy_lfclk_v1_10</v>
<v>ectf-workspace\SECURITY_MODULE\cy_isr_v1_70.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20</v>
<v>ectf-workspace\SECURITY_MODULE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\Em_EEPROM_v1_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\SCB_P4_v3_20.pdf</v>
<v>ectf-workspace\SECURITY_MODULE\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\CARD.cydsn\CARD.cyprj">
<listName />
</dictName>
<dictName v=".\SECURITY_MODULE.cydsn\SECURITY_MODULE.cyprj">
<listName />
</dictName>
<dictName v=".\libhydrogen.cylib\libhydrogen.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SECURITY_MODULE.cydsn\common.h" />
<name v=".\SECURITY_MODULE.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1406, 486" SelectedTabbedMdiWindow="2c4ef15e-c9a4-423f-886c-082ddd9b35ac"><DocumentWindow Key="C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\SECURITY_MODULE.cydsn\common.h" Guid="10857c7b-2540-4aaf-b603-af6beaa7621a" /><DocumentWindow Key="C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\SECURITY_MODULE.cydsn\main.c" Guid="2c4ef15e-c9a4-423f-886c-082ddd9b35ac" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>