(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-13T01:20:09Z")
 (DESIGN "CARD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CARD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ATM_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ATM_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USB_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Reset_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_25.q Tx_1\(0\).pin_input (6.104:6.104:6.104))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxSts\\.interrupt \\ATM_UART\:TXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxSts\\.interrupt \\ATM_UART\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_UART\:SCB\\.interrupt \\USB_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\).fb Reset_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:pollcount_0\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:pollcount_1\\.main_3 (5.483:5.483:5.483))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:rx_last\\.main_0 (6.321:6.321:6.321))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:rx_state_0\\.main_9 (6.334:6.334:6.334))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:rx_state_2\\.main_8 (6.202:6.202:6.202))
    (INTERCONNECT Rx_1\(0\).fb \\ATM_UART\:BUART\:rx_status_3\\.main_6 (6.334:6.334:6.334))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ATM_UART\:BUART\:counter_load_not\\.q \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_0\\.q \\ATM_UART\:BUART\:pollcount_0\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_0\\.q \\ATM_UART\:BUART\:pollcount_1\\.main_4 (2.516:2.516:2.516))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_0\\.q \\ATM_UART\:BUART\:rx_postpoll\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_0\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_10 (5.772:5.772:5.772))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_0\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_7 (5.772:5.772:5.772))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_1\\.q \\ATM_UART\:BUART\:pollcount_1\\.main_2 (2.965:2.965:2.965))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_1\\.q \\ATM_UART\:BUART\:rx_postpoll\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_1\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_8 (4.745:4.745:4.745))
    (INTERCONNECT \\ATM_UART\:BUART\:pollcount_1\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_5 (4.745:4.745:4.745))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_bitclk_enable\\.q \\ATM_UART\:BUART\:rx_load_fifo\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_bitclk_enable\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_bitclk_enable\\.q \\ATM_UART\:BUART\:rx_state_2\\.main_2 (4.530:4.530:4.530))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_bitclk_enable\\.q \\ATM_UART\:BUART\:rx_state_3\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_bitclk_enable\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_bitclk_enable\\.q \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.979:3.979:3.979))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\ATM_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ATM_UART\:BUART\:pollcount_0\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ATM_UART\:BUART\:pollcount_1\\.main_1 (5.884:5.884:5.884))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ATM_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ATM_UART\:BUART\:pollcount_0\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ATM_UART\:BUART\:pollcount_1\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ATM_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ATM_UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ATM_UART\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ATM_UART\:BUART\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ATM_UART\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ATM_UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ATM_UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ATM_UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ATM_UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ATM_UART\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ATM_UART\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ATM_UART\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ATM_UART\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_counter_load\\.q \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ATM_UART\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ATM_UART\:BUART\:rx_status_5\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_last\\.q \\ATM_UART\:BUART\:rx_state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_load_fifo\\.q \\ATM_UART\:BUART\:rx_status_4\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_load_fifo\\.q \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.619:2.619:2.619))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_postpoll\\.q \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_counter_load\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_load_fifo\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_state_2\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_state_3\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_0\\.q \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.089:3.089:3.089))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_counter_load\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_load_fifo\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_state_3\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_2\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_counter_load\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_load_fifo\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_state_2\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_state_3\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_3\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_state_stop1_reg\\.q \\ATM_UART\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_status_3\\.q \\ATM_UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_status_4\\.q \\ATM_UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\ATM_UART\:BUART\:rx_status_5\\.q \\ATM_UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_bitclk\\.q \\ATM_UART\:BUART\:tx_state_0\\.main_5 (2.857:2.857:2.857))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_bitclk\\.q \\ATM_UART\:BUART\:tx_state_1\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_bitclk\\.q \\ATM_UART\:BUART\:tx_state_2\\.main_5 (2.856:2.856:2.856))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_bitclk\\.q \\ATM_UART\:BUART\:txn\\.main_6 (2.861:2.861:2.861))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:counter_load_not\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.150:3.150:3.150))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:tx_bitclk\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:tx_state_0\\.main_2 (3.159:3.159:3.159))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:tx_state_1\\.main_2 (3.166:3.166:3.166))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:tx_state_2\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ATM_UART\:BUART\:tx_status_0\\.main_2 (3.159:3.159:3.159))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ATM_UART\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ATM_UART\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ATM_UART\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_counter_load\\.main_0 (4.852:4.852:4.852))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_load_fifo\\.main_0 (6.306:6.306:6.306))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_state_0\\.main_0 (6.306:6.306:6.306))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_state_2\\.main_0 (4.852:4.852:4.852))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_state_3\\.main_0 (6.306:6.306:6.306))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.852:4.852:4.852))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:rx_status_3\\.main_0 (6.306:6.306:6.306))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.q \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.896:3.896:3.896))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ATM_UART\:BUART\:sTX\:TxSts\\.status_1 (5.631:5.631:5.631))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ATM_UART\:BUART\:tx_state_0\\.main_3 (4.249:4.249:4.249))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ATM_UART\:BUART\:tx_status_0\\.main_3 (4.249:4.249:4.249))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ATM_UART\:BUART\:sTX\:TxSts\\.status_3 (5.404:5.404:5.404))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ATM_UART\:BUART\:tx_status_2\\.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ATM_UART\:BUART\:txn\\.main_3 (2.250:2.250:2.250))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:counter_load_not\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.873:4.873:4.873))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:tx_bitclk\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:tx_state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:tx_state_1\\.main_1 (4.871:4.871:4.871))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:tx_state_2\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_0\\.q \\ATM_UART\:BUART\:txn\\.main_2 (4.871:4.871:4.871))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:counter_load_not\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.726:4.726:4.726))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:tx_bitclk\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:tx_state_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:tx_state_1\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:tx_state_2\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:tx_status_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_1\\.q \\ATM_UART\:BUART\:txn\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:counter_load_not\\.main_3 (3.750:3.750:3.750))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:tx_bitclk\\.main_3 (3.750:3.750:3.750))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:tx_state_0\\.main_4 (4.278:4.278:4.278))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:tx_state_1\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:tx_state_2\\.main_3 (3.750:3.750:3.750))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:tx_status_0\\.main_4 (4.278:4.278:4.278))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_state_2\\.q \\ATM_UART\:BUART\:txn\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_status_0\\.q \\ATM_UART\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\ATM_UART\:BUART\:tx_status_2\\.q \\ATM_UART\:BUART\:sTX\:TxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\ATM_UART\:BUART\:txn\\.q Net_25.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\ATM_UART\:BUART\:txn\\.q \\ATM_UART\:BUART\:txn\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ATM_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\USB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)\\.fb \\USB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:SCB\\.uart_tx \\USB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)_PAD\\ \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)_PAD\\ \\USB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
