dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\ATM_UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\ATM_UART:BUART:txn\" macrocell 0 0 0 0
set_location "\ATM_UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\ATM_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\ATM_UART:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\ATM_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\ATM_UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\ATM_UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\ATM_UART:BUART:rx_last\" macrocell 0 1 0 2
set_location "\ATM_UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\ATM_UART:BUART:rx_status_4\" macrocell 0 1 0 0
set_location "\ATM_UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\ATM_UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\ATM_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\ATM_UART:BUART:rx_counter_load\" macrocell 1 1 1 1
set_location "\ATM_UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\ATM_UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\ATM_UART:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\ATM_UART:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\ATM_UART:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\ATM_UART:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\ATM_UART:BUART:rx_status_5\" macrocell 0 1 0 1
set_location "\ATM_UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\ATM_UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\ATM_UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\ATM_UART:BUART:tx_status_2\" macrocell 0 1 0 3
set_location "Net_25" macrocell 0 1 1 0
set_location "\ATM_UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\ATM_UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\ATM_UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_io "Rx_1(0)" iocell 1 4
set_io "\USB_UART:rx(0)\" iocell 4 0
set_location "Reset_isr" interrupt -1 -1 0
set_location "\USB_UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ATM_UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\USB_UART:SCB_IRQ\" interrupt -1 -1 10
set_location "\ATM_UART:RXInternalInterrupt\" interrupt -1 -1 2
set_io "Tx_1(0)" iocell 1 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "SW1(0)" iocell 0 7
set_io "\USB_UART:tx(0)\" iocell 4 1
