<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ATM_UART.o">
<dep name=".\Generated_Source\PSoC4\ATM_UART.c" />
<dep name=".\Generated_Source\PSoC4\ATM_UART.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ATM_UART.c" />
<file name=".\Generated_Source\PSoC4\ATM_UART.h" />
<file name=".\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ATM_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\ATM_UART.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ATM_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ATM_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\ATM_UART.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ATM_UART_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ATM_UART_IntClock.o">
<dep name=".\Generated_Source\PSoC4\ATM_UART_IntClock.c" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ATM_UART_IntClock.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ATM_UART_PM.o">
<dep name=".\Generated_Source\PSoC4\ATM_UART.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ATM_UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Reset_isr.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.c" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Reset_isr.c" />
<file name=".\Generated_Source\PSoC4\Reset_isr.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\SW1.o">
<dep name=".\Generated_Source\PSoC4\SW1.c" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1.c" />
<file name=".\Generated_Source\PSoC4\SW1.h" />
<file name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\SW1_PM.o">
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_PM.c" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART.c" />
<file name=".\Generated_Source\PSoC4\USB_UART.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<file name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_BOOT.c" />
<file name=".\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_rx.o">
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_tx.o">
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USB_UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USB_UART_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\USER_INFO.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\USER_INFO.c" />
<dep name=".\Generated_Source\PSoC4\USER_INFO.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\USER_INFO.c" />
<file name=".\Generated_Source\PSoC4\USER_INFO.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\bank_server\wrapper\libhydrogen\hydrogen.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USER_INFO.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\main.c" />
<dep name=".\usbserialprotocol.h" />
</file>
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name="..\bank_server\wrapper\libhydrogen\hydrogen.h" />
<file name=".\main.c" />
<file name=".\usbserialprotocol.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\usbserialprotocol.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART.h" />
<dep name=".\Generated_Source\PSoC4\ATM_UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_isr.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\USB_UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\USER_INFO.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\usbserialprotocol.c" />
<dep name=".\usbserialprotocol.h" />
</file>
<file name=".\usbserialprotocol.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="usbserialprotocol.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ATM_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ATM_UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ATM_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ATM_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USER_INFO.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_UART.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Reset_isr.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\SW1.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\SW1_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ATM_UART_IntClock.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_tx.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_rx.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\USB_UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I..\bank_server\wrapper\libhydrogen -I..\bank_server\wrapper\libhydrogen\impl -I..\bank_server\wrapper\libhydrogen\impl\gimli-core -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\CARD.cydsn\CortexM0\ARM_GCC_541\Debug\CARD.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\ccpow_000\AppData\Local\Cypress Semiconductor\PSoC Creator\4.1&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\CARD.cydsn\CARD.cyprj -d CY8C4245AXI-483 -s C:\Users\ccpow_000\Desktop\CPS\eCTF\0xBU_SSS_ATM\CARD.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="131643314168424194" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>